
INSERT INTO hotels(name)
VALUES ('Hilton'), ('Marriot'),('Courtyard by Marriot'), 
	('Holiday Inn'),('Holiday Inn Express'),('Hampton Inn'),('Hyatt'),('Best Western'),('Sheraton'),
	('Comfort Suites'),('Embassy Suites'),('Ritz-Carlton'),('Days Inn'),('Grand Hyatt'),('Hilton Garden Inn'),
	('Four Seasons'),


INSERT INTO cities(city, state)
VALUES ('New York City', 'NY'), ('Chicago','IL'),('Houston', 'TX'), 
	('Phoenix', 'AZ'),('San Antonio','TX'),('Dallas', 'TX'),('Austin', 'TX'),('Jacksonville','FL'),('Columbus', 'OH'),
	('Indianapolis', 'IN'),('Charlotte','NC'),('Denver','CO'),('Boston','MA'),('Las Vegas', 'NV'),('Memphis','TN'),
	('Baltimore','MD'),('Milwaukee','WI'),('Kansas City','KS'),('Maimi','FL'),('Tulsa','OK'),('Tampa','FL'),
	('Cleveland','OH'),('Newwark','NJ'),('Richmond','VA'),


INSERT INTO rental_cars(name)
VALUES ('Enterprise'), ('National'),('Alamo'), 
	('Hertz'),('Avis'),('Dollar'),('Budget'),('Thrifty'),


INSERT INTO airlines(name)
VALUES ('Alaska Air'), ('Delta Airlines'),('Horizon Air'), ('Southwest Airlines'),('British Air'), 
	('JetBlue'),('Allegiant Air'),('American Airlines'),('Frontier Airlines'),('SkyWest Airlines'),

