
INSERT INTO users(first_name, last_name, email, phone_num, d_o_b, username, password)
VALUES ('Elsie','Cunningham','adah28@gmail.com',6066783060,'1954-10-24','DeckBrace','password123'), 
('Nora','Hampton','simone.jenkins@hotmail.com',5086847184,'1976-04-11', 'Girlie', '321password'),
('Joseph','Ferguson','ohuel@gmail.com',5306737822,'1989-06-20', 'Grimplas', '123password'), 
('Rex','Crawford','sandra.rosenbaum@gmail.com',3192562994,'1992-03-18', 'Fourve', '9876543'),
('Devin', 'Estrada', 'ritchie.nina@yahoo.com',3219655347,'1992-04-08', 'Isoleph', 'pw999'),
('Arthur', 'Wood','cassandra.krajcik@bosco.com',7193539182,'1977-09-05', 'Phathe','wordpass'),
('Travis', 'Mills','nicolas11@hotmail.com',5024969275,'1991-10-21', 'Beeag','wordpass123'),
('Wilbert', 'Cross','watsica.trenton@gmail.com',5309827974,'1962-04-21', 'LedgerTwo', 'pw98765'),
('Dun', 'Stonier', 'dstonier0@ebay.co.uk', '6073072112', '2006-09-07', 'dstonier0', 'mls7wfj4'),
('Vita', 'Cardenas', 'vcardenas1@lycos.com', '0471422576', '2004-06-18', 'vcardenas1', 'ECTJnwtxVQG'),
('Binni', 'Brazener', 'bbrazener2@techcrunch.com', '8983554789', '1982-03-11', 'bbrazener2', 'EoQUyG3V0XV'),
('Red', 'Wilbraham', 'rwilbraham3@ucoz.com', '6461230505', '1989-09-05', 'rwilbraham3', 'Bv87p2k3Bg'),
('Gabriella', 'Bonnyson', 'gbonnyson4@pagesperso-orange.fr', '8750852418', '1963-04-06', 'gbonnyson4', 'Pb2V8nEnRwp'),
('Yetta', 'Singleton', 'ysingleton5@bandcamp.com', '7030005511', '1999-03-09', 'ysingleton5', 'StbPqg'),
('Isidoro', 'Cuddehay', 'icuddehay6@adobe.com', '3865541038', '2014-09-14', 'icuddehay6', 'Xl5lnNKx'),
('Fitz', 'Chatburn', 'fchatburn7@msu.edu', '9311924385', '2000-12-09', 'fchatburn7', 'zOJuwIUxAQbF'),
('Pasquale', 'Koenen', 'pkoenen8@diigo.com', '8378367347', '1994-12-15', 'pkoenen8', 'w0fcdI57S'),
('Juline', 'McMennum', 'jmcmennum9@google.com.br', '6657404794', '2005-03-09', 'jmcmennum9', 'iMctQeJYnG'),
('Leoine', 'Capper', 'lcappera@wikipedia.org', '1370046650', '1984-01-27', 'lcappera', 'tYJGO0SJeDfM'),
('Jonas', 'Ainger', 'jaingerb@prlog.org', '9162575759', '1963-09-11', 'jaingerb', 'W6QwDU'),
('Phebe', 'Trusslove', 'ptrusslovec@cornell.edu', '5158075689', '1986-09-06', 'ptrusslovec', '5tIl5kOOOg'),
('Deana', 'Triplet', 'dtripletd@dedecms.com', '5480486934', '1981-11-07', 'dtripletd', 'dpG3oa'),
('Craggie', 'Haggerston', 'chaggerstone@state.tx.us', '5975516528', '2006-03-26', 'chaggerstone', 'zvFIkb8'),
('Becca', 'Adshad', 'badshadf@ucoz.com', '5547574317', '1967-12-04', 'badshadf', '4CZ3QlqH'),
('Biddie', 'Knoton', 'bknotong@businesswire.com', '5746675857', '1974-06-15', 'bknotong', 'NtNYoY'),
('Lisbeth', 'Elia', 'leliah@gnu.org', '4440623883', '1997-05-22', 'leliah', 'AmbmaMmY2Dn1'),
('Blaire', 'Keggin', 'bkeggini@wikia.com', '0128313080', '1962-01-03', 'bkeggini', 'Fsyj3afItVPG'),
('Ossie', 'Lecky', 'oleckyj@spiegel.de', '3051779792', '1966-03-20', 'oleckyj', 'SHg9gnVoFkIn'),
('Nannie', 'Wildt', 'nwildtk@indiatimes.com', '9183934308', '2003-11-30', 'nwildtk', 'ceKRdNYq'),
('Cara', 'Faulder', 'cfaulderl@wordpress.org', '4565267519', '2000-12-29', 'cfaulderl', 'Vgddsp'),
('Eric', 'Rallin', 'erallinm@cisco.com', '9154653746', '1969-10-24', 'erallinm', 'GH3JzF1YVx'),
('Patrizio', 'Dellenbrok', 'pdellenbrokn@fda.gov', '3229906675', '2001-03-17', 'pdellenbrokn', '2XT7v9UKpW'),
('See', 'Wigan', 'swigano@thetimes.co.uk', '7610017701', '1987-02-08', 'swigano', 'Sux8RP1KFH'),
('Ferdie', 'Legrice', 'flegricep@rambler.ru', '3767650312', '1995-07-19', 'flegricep', 'd442HpVI5k'),
('Augustina', 'Streatfeild', 'astreatfeildq@dedecms.com', '2963411111', '1991-07-29', 'astreatfeildq', 'LiZWno4aZ'),
('Siouxie', 'Gregoriou', 'sgregoriour@123-reg.co.uk', '1142195414', '1998-11-17', 'sgregoriour', 'a6xmajRG'),
('Abdul', 'Troth', 'atroths@51.la', '7382424391', '2003-01-06', 'atroths', 'EPfzoi2bR'),
('Page', 'Havis', 'phavist@woothemes.com', '1031317368', '1989-12-09', 'phavist', 'FIlVka87Lkq'),
('Brady', 'Hawkins', 'bhawkinsu@163.com', '3199417159', '1972-05-18', 'bhawkinsu', '5zvRE9YyMoc'),
('Daisey', 'Rule', 'drulev@businessinsider.com', '3801136957', '1962-01-15', 'drulev', 'MkIvHxdChQb'),
('Petra', 'Alderwick', 'palderwickw@a8.net', '7768586182', '1967-06-23', 'palderwickw', 'gvrCuxlJtQ'),
('Bruis', 'Chadband', 'bchadbandx@accuweather.com', '6007351688', '1991-05-25', 'bchadbandx', 'IXNuklLID106'),
('Yuma', 'Langton', 'ylangtony@tripod.com', '2834500282', '1979-12-13', 'ylangtony', 'X6JnrdR'),
('Guillermo', 'Backshell', 'gbackshellz@google.ru', '7359186498', '1965-01-11', 'gbackshellz', 'YsKe6c74C6Q'),
('Lucina', 'Heardman', 'lheardman10@alibaba.com', '8665127399', '2005-01-02', 'lheardman10', 'J7iBCMxwKqg'),
('Mateo', 'Canlin', 'mcanlin11@dmoz.org', '3398382746', '1982-04-27', 'mcanlin11', '1F6wIC06R5Ze'),
('King', 'Causbey', 'kcausbey12@walmart.com', '5592535430', '1993-03-20', 'kcausbey12', 'iuqmRK5vNG7n'),
('Ogdon', 'Larimer', 'olarimer13@ted.com', '2597258726', '2000-03-25', 'olarimer13', 'BqgTe8'),
('Ryan', 'Carlick', 'rcarlick14@bloglovin.com', '4151115633', '1976-01-20', 'rcarlick14', '7IqruP8'),
('Ernest', 'Dawe', 'edawe15@redcross.org', '2291626531', '1966-08-20', 'edawe15', '7MEwKAUc5ZMJ'),
('Marshall', 'Addlestone', 'maddlestone16@time.com', '6230499274', '2015-01-06', 'maddlestone16', 'G4BOwldEl0'),
('Edd', 'Luker', 'eluker17@newsvine.com', '8151762632', '1962-01-01', 'eluker17', 'VB7T8BS7'),
('Marylynne', 'Coot', 'mcoot18@newsvine.com', '0962949663', '1977-09-06', 'mcoot18', 'KlKndLNCz'),
('Huntley', 'Skellern', 'hskellern19@bizjournals.com', '8448574087', '1996-08-28', 'hskellern19', 'eMLq0v'),
('Kay', 'Monkman', 'kmonkman1a@ameblo.jp', '0179309668', '1986-09-14', 'kmonkman1a', 'fpnYsiY4'),
('Coleman', 'Dorant', 'cdorant1b@dagondesign.com', '3980517969', '1964-01-17', 'cdorant1b', 'X29Ubj'),
('Alvis', 'Bernardt', 'abernardt1c@baidu.com', '4203652618', '2001-02-17', 'abernardt1c', '5ZX4Tc1HKNR'),
('Corena', 'Curragh', 'ccurragh1d@uol.com.br', '6573245555', '1968-10-02', 'ccurragh1d', 'Yd8AhaNp'),
('Gaylene', 'Minear', 'gminear1e@tiny.cc', '4858112535', '1990-04-08', 'gminear1e', '4imaN4ID3e'),
('Cordell', 'MacLaren', 'cmaclaren1f@sbwire.com', '7169912899', '1971-09-24', 'cmaclaren1f', 'fQKJHBMqOP'),
('Druci', 'Panner', 'dpanner1g@cdc.gov', '9576844711', '1996-11-10', 'dpanner1g', 'CYmrioZb0oM'),
('Rickie', 'Hemms', 'rhemms1h@washington.edu', '0782166679', '1974-06-13', 'rhemms1h', 'QkCLdkqjM'),
('Orran', 'Rozenbaum', 'orozenbaum1i@constantcontact.com', '8194439612', '1961-08-20', 'orozenbaum1i', 'SW8XggcF8'),
('Marena', 'Jancik', 'mjancik1j@springer.com', '4652648898', '2000-11-29', 'mjancik1j', 'SvYHKVltrY'),
('Meara', 'Scamadin', 'mscamadin1k@booking.com', '2487444061', '1970-03-11', 'mscamadin1k', '2kfQkJ5h'),
('Hunt', 'Gandrich', 'hgandrich1l@unicef.org', '5916490119', '1994-01-26', 'hgandrich1l', 'R0nLvDy6Rt0t'),
('Una', 'Brisset', 'ubrisset1m@youtube.com', '0697224309', '1975-07-02', 'ubrisset1m', 'PV4CmYdI'),
('Nerty', 'Ivankov', 'nivankov1n@mysql.com', '4204058981', '2007-07-08', 'nivankov1n', 'r0hsUDlQYm'),
('Ashli', 'Smardon', 'asmardon1o@google.co.uk', '2912820359', '1968-01-09', 'asmardon1o', '0XulcXO'),
('Tate', 'Fader', 'tfader1p@wikispaces.com', '7407772126', '1963-01-26', 'tfader1p', 'QWdTLgf3ql'),
('Cathryn', 'Garlic', 'cgarlic1q@xrea.com', '1142685195', '1987-08-31', 'cgarlic1q', 'dYcKtvmHcc'),
('Jarret', 'Ganiclef', 'jganiclef1r@merriam-webster.com', '3913693629', '2007-01-04', 'jganiclef1r', 'D6lR3e'),
('Jolyn', 'Dumbrill', 'jdumbrill1s@oakley.com', '6712031753', '2008-09-03', 'jdumbrill1s', '77EwYqCmKpUr'),
('Ninetta', 'Checklin', 'nchecklin1t@nyu.edu', '9687386169', '1993-05-06', 'nchecklin1t', 'z5cZgfsd8'),
('Iosep', 'Sallis', 'isallis1u@usa.gov', '7048907541', '2006-12-16', 'isallis1u', 'osMRtQr'),
('Miguelita', 'Skingley', 'mskingley1v@java.com', '6984585503', '1968-08-04', 'mskingley1v', 'CUqBqF5bdInF'),
('Meyer', 'Jerdon', 'mjerdon1w@icio.us', '6106007640', '1987-07-04', 'mjerdon1w', 'JZPPLpOFW8Vg'),
('Melvin', 'Tarr', 'mtarr1x@oakley.com', '9216290072', '2003-08-03', 'mtarr1x', 'WoaXg2lVoUQu'),
('Bronny', 'Gansbuhler', 'bgansbuhler1y@economist.com', '1392244404', '2002-08-07', 'bgansbuhler1y', '9och6rA7'),
('Doralia', 'Gashion', 'dgashion1z@npr.org', '2032836564', '1961-08-23', 'dgashion1z', '3ZBuazi'),
('Berkly', 'Stratten', 'bstratten20@reddit.com', '7765520806', '1982-03-09', 'bstratten20', 'KpOGmNJE'),
('Marabel', 'Dederick', 'mdederick21@sbwire.com', '7346215273', '1986-12-14', 'mdederick21', 'TuJidQ1XG'),
('Geno', 'Braferton', 'gbraferton22@cnbc.com', '2871978549', '2008-08-12', 'gbraferton22', 'IEJf5H'),
('Bradney', 'Vasilchikov', 'bvasilchikov23@businesswire.com', '8537167754', '2002-09-27', 'bvasilchikov23', '5cTZpMnhFVv8'),
('Mara', 'Hatchett', 'mhatchett24@ehow.com', '5658031354', '1977-12-09', 'mhatchett24', 'aEv8Oayx'),
('Frans', 'Drepp', 'fdrepp25@qq.com', '0304930814', '1987-12-03', 'fdrepp25', 'eGz7HcjQ68M'),
('Forster', 'Braghini', 'fbraghini26@example.com', '7125752926', '1988-04-03', 'fbraghini26', 'AsjIsL8o'),
('Lise', 'Fladgate', 'lfladgate27@goodreads.com', '4963463466', '1997-09-11', 'lfladgate27', 'Y044OJrEh'),
('Brandice', 'Ashbrook', 'bashbrook28@thetimes.co.uk', '1467237426', '1984-08-24', 'bashbrook28', 'LZ5ZYkffN6v6'),
('Burl', 'Cockett', 'bcockett29@sfgate.com', '5277427023', '2003-05-13', 'bcockett29', 'ugJcT10nOSbW'),
('Kessia', 'Warlock', 'kwarlock2a@joomla.org', '2641978725', '1966-10-05', 'kwarlock2a', 'Yjy2DfzYJt'),
('Jasmin', 'Lucks', 'jlucks2b@irs.gov', '7889693788', '1985-01-05', 'jlucks2b', '2jz3j8R1p'),
('Gwenny', 'Swaisland', 'gswaisland2c@scribd.com', '9679574180', '1972-07-29', 'gswaisland2c', 'mrnhh9NL1BpX'),
('Janek', 'Maddy', 'jmaddy2d@mapy.cz', '1147833990', '1965-04-08', 'jmaddy2d', 'BFKhFi5'),
('Salli', 'Aronowicz', 'saronowicz2e@nbcnews.com', '3285672900', '1973-01-04', 'saronowicz2e', 'MaTZWLmmqB'),
('Dilan', 'Bewshea', 'dbewshea2f@cbsnews.com', '6743660884', '1978-01-22', 'dbewshea2f', 'HxODyHM4'),
('Dorry', 'Pietroni', 'dpietroni2g@epa.gov', '9621094917', '1969-01-12', 'dpietroni2g', 'ztWpOnyR8cYt'),
('Meyer', 'Randleson', 'mrandleson2h@youtu.be', '0612338827', '1980-08-12', 'mrandleson2h', 'i1QZDWOh'),
('Minda', 'Cuel', 'mcuel2i@bluehost.com', '0719065798', '1985-09-28', 'mcuel2i', 'LSWbnNmlM'),
('Ker', 'Staner', 'kstaner2j@1und1.de', '5331354548', '2003-04-26', 'kstaner2j', 'pLrC9PMt'),
('Fairleigh', 'O Sullivan', 'fosullivan2k@hostgator.com', '4041845963', '1963-08-28', 'fosullivan2k', 'K5C7MPxnC8'),
('Myles', 'Dionisio', 'mdionisio2l@shareasale.com', '8321457061', '1996-04-13', 'mdionisio2l', 'spb5uV'),
('Fransisco', 'Swaby', 'fswaby2m@about.me', '8398890088', '2009-06-04', 'fswaby2m', 'Vyke2sPJ'),
('Kimmy', 'Blasik', 'kblasik2n@wix.com', '2394498307', '2014-08-12', 'kblasik2n', '8P815sZ5'),
('Theo', 'Banton', 'tbanton2o@photobucket.com', '1995255548', '1963-08-05', 'tbanton2o', 'hvg628iXBM'),
('Gates', 'Forcade', 'gforcade2p@nifty.com', '6490012553', '1982-07-18', 'gforcade2p', 'bjC4hxR89O'),
('Janaya', 'Curtoys', 'jcurtoys2q@cyberchimps.com', '8422129744', '1986-04-03', 'jcurtoys2q', 'txP01ByfK0w'),
('Cissy', 'Laister', 'claister2r@yahoo.co.jp', '6172853414', '2009-06-22', 'claister2r', 'ewVGVqaFW');


INSERT INTO hotels(name)
VALUES ('Hilton'), ('Marriot'),('Courtyard by Marriot'), 
	('Holiday Inn'),('Holiday Inn Express'),('Hampton Inn'),('Hyatt'),('Best Western'),('Sheraton'),
	('Comfort Suites'),('Embassy Suites'),('Ritz-Carlton'),('Days Inn'),('Grand Hyatt'),('Hilton Garden Inn'),
	('Four Seasons'),


INSERT INTO cities(city, state)
VALUES ('New York City', 'NY'), ('Chicago','IL'),('Houston', 'TX'), 
	('Phoenix', 'AZ'),('San Antonio','TX'),('Dallas', 'TX'),('Austin', 'TX'),('Jacksonville','FL'),('Columbus', 'OH'),
	('Indianapolis', 'IN'),('Charlotte','NC'),('Denver','CO'),('Boston','MA'),('Las Vegas', 'NV'),('Memphis','TN'),
	('Baltimore','MD'),('Milwaukee','WI'),('Kansas City','KS'),('Maimi','FL'),('Tulsa','OK'),('Tampa','FL'),
	('Cleveland','OH'),('Newwark','NJ'),('Richmond','VA'),


INSERT INTO rental_cars(name)
VALUES ('Enterprise'), ('National'),('Alamo'), 
	('Hertz'),('Avis'),('Dollar'),('Budget'),('Thrifty'),


INSERT INTO airlines(name)
VALUES ('Alaska Air'), ('Delta Airlines'),('Horizon Air'), ('Southwest Airlines'),('British Air'), 
	('JetBlue'),('Allegiant Air'),('American Airlines'),('Frontier Airlines'),('SkyWest Airlines'),



INSERT INTO user_trips(user_id,trip_id)
VALUES (2,6),(5,6),(2,7),(6,10),(8,8),(7,9),

INSERT INTO trips(trip_num, date, hotel_id, rental_car_id, flight_id)
VALUES (10,'2022-02-20',1,NULL, 41),
(12,'2022-03-28',2,5,36),
(14,'2022-06-06',3,2, 40),
(16,'2022-08-20',NULL,NULL, 36),
(18,'2022-09-07',NULL, 5,37),









